Repository: GNOME/gdm
Catalog: po/*.po
Languages: az, nl, nn

source: /dev/urandom is not a character device
az: /dev/urandom simvol qurğusu deyil
nl: /dev/urandom is geen tekensapparaat
nn: /dev/urandom er ikkje ei teikn-eining

source: Unable to create transient display:
az: Keçici ekran yaratmaq mümkün olmadı:
nl: Kon geen nieuw ‘transient display’ aanmaken:
nn: Klarte ikkje starte mellombels skjerm:

source: Could not identify the current session:
az: Cari sessiyanı müəyyən etmək mümkün olmadı:
nl: Kon de huidige sessie niet identificeren:
nn: Klarte ikkje identifisere den noverande økta:

source: Could not identify the current seat.
az: Cari oturacaq (seat) yerini müəyyən etmək mümkün olmadı.
nl: Kon de huidige plaats niet identificeren.
nn: Klarte ikkje identifisere det noverande setet.

source: No display available
az: Əlçatan ekran yoxdur
nl: Geen beeldscherm beschikbaar
nn: Ingen skjerm tilgjengeleg

source: No session available
az: Əlçatan sessiya yoxdur
nl: Geen sessie beschikbaar
nn: Ingen økt tilgjengeleg

source: Can only be called before user is logged in
az: Yalnız istifadəçi daxil olmamışdan əvvəl çağırıla bilər
nl: Kan alleen aangeroepen worden voordat de gebruiker aangemeld is
nn: Kan berre kallast før brukaren er innlogga

source: Caller not GDM
az: Çağırışçı GDM deyil
nl: Aanroep niet door GDM
nn: Kallaren er ikkje GDM

source: Unable to open private communication channel
az: Məxfi əlaqə kanalını açmaq mümkün olmadı
nl: Kon geen privé communicatiekanaal openen
nn: Klarte ikkje opne privat kommunikasjonskanal

source: Username
az: İstifadəçi adı
nl: Gebruikersnaam
nn: Brukarnamn

source: The username
az: İstifadəçi adı
nl: De gebruikersnaam
nn: Brukarnamnet

source: Hostname
az: Qovşaq adı
nl: Computernaam
nn: Vertsnamn

source: The hostname
az: Qovşaq adı
nl: De computernaam
nn: Vertsnamnet

source: Display Device
az: Ekran Qurğusu
nl: Beeldscherm
nn: Skjerm-eining

source: The display device
az: Ekran qurğusu
nl: Het beeldscherm
nn: Skjerm-eininga

source: Could not create authentication helper process
az: Kimlik doğrulaması köməkçi prosesini yaratmaq mümkün olmadı
nl: Kon hulpproces voor authenticatie niet aanmaken
nn: Klarte ikkje opprette prosess for autentiseringshjelparen

source: You reached the maximum password authentication attempts, please try another method
az: Maksimum şifrə ilə kimlik doğrulaması cəhdlərinə çatdınız, lütfən başqa bir üsul sınayın
nl: U hebt het maximum aantal pogingen voor wachtwoordverificatie bereikt; probeer een andere methode
nn: Du har nådd det maksimale talet på autentiseringsforsøk med passord. Prøv ein annan metode

source: You reached the maximum auto login attempts, please try another authentication method
az: Maksimum avtomatik giriş cəhdlərinə çatdınız, lütfən başqa bir kimlik doğrulaması üsulunu sınayın
nl: U hebt het maximum aantal pogingen voor automatisch aanmelden bereikt; probeer een andere verificatiemethode
nn: Du har nådd det maksimale talet på autentiseringsforsøk med automatisk innlogging. Prøv ein annan metode

source: You reached the maximum fingerprint authentication attempts, please try another method
az: Maksimum barmaq izi ilə kimlik doğrulaması cəhdlərinə çatdınız, lütfən başqa bir üsul sınayın
nl: U hebt het maximum aantal pogingen voor vingerafdrukverificatie bereikt; probeer een andere methode
nn: Du har nådd det maksimale talet på autentiseringsforsøk med fingeravtrykk. Prøv ein annan metode

source: You reached the maximum smart card authentication attempts, please try another method
az: Maksimum smart-kart ilə kimlik doğrulaması cəhdlərinə çatdınız, lütfən başqa bir üsul sınayın
nl: U hebt het maximum aantal pogingen tot verificatie van de smartcard bereikt; probeer een andere methode
nn: Du har nådd det maksimale talet på autentiseringsforsøk med smartkort. Prøv ein annan metode

source: You reached the maximum authentication attempts, please try another method
az: Maksimum kimlik doğrulaması cəhdlərinə çatdınız, lütfən başqa bir üsul sınayın
nl: U hebt het maximum aantal pogingen voor verificatie bereikt; probeer een andere methode
nn: Du har nådd det maksimale talet på autentiseringsforsøk. Prøv ein annan metode

source: Sorry, password authentication didn’t work. Please try again.
az: Bağışlayın, şifrə ilə kimlik doğrulaması baş tutmadı. Zəhmət olmasa yenidən cəhd edin.
nl: Sorry, wachtwoordverificatie werkte niet. Probeer het opnieuw.
nn: Kunne ikkje autentisere med passord. Prøv om att.

source: Sorry, auto login didn’t work. Please try again.
az: Bağışlayın, avtomatik giriş baş tutmadı. Zəhmət olmasa yenidən cəhd edin.
nl: Sorry, automatisch aanmelden werkte niet. Probeer het opnieuw.
nn: Kunne ikkje autentisere med automatisk innlogging. Prøv om att.

source: Sorry, fingerprint authentication didn’t work. Please try again.
az: Bağışlayın, barmaq izi ilə kimlik doğrulaması baş tutmadı. Zəhmət olmasa yenidən cəhd edin.
nl: Sorry, vingerafdrukverificatie werkte niet. Probeer het opnieuw.
nn: Kunne ikkje autentisere med fingeravtrykk. Prøv om att.

source: Sorry, smart card authentication didn’t work. Please try again.
az: Bağışlayın, smart-kart ilə kimlik doğrulaması baş tutmadı. Zəhmət olmasa yenidən cəhd edin.
nl: Sorry, verificatie van de smartcard werkte niet. Probeer het opnieuw.
nn: Kunne ikkje autentisere med smartkort. Prøv om att.

source: Sorry, that didn’t work. Please try again.
az: Bağışlayın, bu baş tutmadı. Zəhmət olmasa yenidən cəhd edin.
nl: Sorry, dat werkte niet. Probeer het opnieuw.
nn: Det gjekk visst ikkje. Prøv om att.

source: Your account was given a time limit that’s now passed.
az: Hesabınıza vaxt limiti qoyulmuşdu və bu müddət artıq bitib.
nl: Uw account heeft een tijdslimiet gekregen die nu is verstreken.
nn: Kontoen din hadde ei tidsavgrensing som no har gått ut.

source: Username:
az: İstifadəçi adı:
nl: Gebruikersnaam:
nn: Brukarnamn:

source: no user account available
az: əlçatan istifadəçi hesabı yoxdur
nl: geen gebruikersaccount beschikbaar
nn: ingen brukarkonto tilgjengeleg

source: Unable to change to user
az: İstifadəçiyə keçid etmək mümkün olmadı
nl: Kan gebruiker niet wisselen
nn: Klarte ikkje å byte til brukar

source: GNOME Display Manager Wayland Session Launcher
az: GNOME Ekran İdarəçisi Wayland Sessiyası Başladıcısı
nl: GDM (Gnome aanmeldbeheer) Wayland Sessiestarter
nn: Wayland-øktstartar for GNOME skjermhandsamar

source: Cannot write PID file %s: possibly out of disk space: %s
az: %s PID faylına yazmaq mümkün olmadı: ehtimal ki, diskdə yer bitib: %s
nl: Kan PID-bestand %s niet beschrijven. Mogelijkerwijs is er geen vrije schijfruimte meer: %s
nn: Klarte ikkje skrive PID-fila %s. Kanskje disken er full: %s

source: Make all warnings fatal
az: Bütün xəbərdarlıqları kritik et
nl: Ook stoppen bij waarschuwingen
nn: Gjer alle åtvaringar fatale

source: Exit after a time (for debugging)
az: Müəyyən vaxtdan sonra çıx (sazlama üçün)
nl: Afsluiten na een tijdje (voor debuggen)
nn: Avslutt etter ei tid (for feilsøking)

source: Print GDM version
az: GDM versiyasını göstər
nl: GDM-versie weergeven
nn: Skriv GDM-versjon

source: GNOME Display Manager
az: GNOME Ekran İdarəçisi
nl: Gnome Aanmeldbeheer
nn: GNOME skjermhandsamar

source: Only the root user can run GDM
az: GDM-i yalnız root istifadəçisi işə sala bilər
nl: Alleen root mag GDM starten
nn: Det er berre rotbrukaren som kan køyre GDM

source: GNOME Display Manager Session Worker
az: GNOME Ekran İdarəçisi Sessiya İşçisi
nl: GDM (GNOME aanmeldbeheer) session worker
nn: Øktarbeidar for GNOME skjermhandsamar

source: GNOME Greeter
az: GNOME Qarşılayıcısı
nl: GNOME welkomscherm
nn: GNOME-velkomst

source: The default GNOME Greeter session
az: Standart GNOME Qarşılayıcı sessiyası
nl: Het standaard welkomscherm van GNOME
nn: Standardøkt for GNOME-velkomst

source: GNOME Initial Setup
az: GNOME İlkin Quraşdırması
nl: GNOME eerste keer instellen
nn: GNOME første oppsett

source: The GNOME Initial Setup session
az: GNOME İlkin Quraşdırma sessiyası
nl: De sessie voor het voor de eerste keer instellen van GNOME
nn: Økt for første oppsett av GNOME

source: Allow managing user sessions
az: İstifadəçi sessiyalarının idarə edilməsinə icazə ver
nl: Gebruikerssessies beheren toestaan
nn: Tillat å handtere brukarøkter

source: Authentication is required to start or stop a user session
az: İstifadəçi sessiyasını başlatmaq və ya dayandırmaq üçün kimlik doğrulaması tələb olunur
nl: Een gebruikerssessie starten of beëindigen vereist aanmelden
nn: Det trengst autentisering for å starte eller stoppe ei brukarøkt

source: Whether or not to allow switchable authentication for login
az: Giriş üçün dəyişdirilə bilən kimlik doğrulamasına icazə verilib-verilməməsi
nl: Al dan niet wisselbare aanmeldverificatie toestaan
nn: Styrar om det skal vere mogleg å byte mellom ulike måtar å logge inn på

source: The login screen can optionally allow a single PAM service to provide multiple authentication mechanisms via a GDM PAM.
az: Giriş ekranı istəyə bağlı olaraq tək bir PAM xidmətinin GDM PAM vasitəsilə bir neçə kimlik doğrulaması mexanizmini təmin etməsinə icazə verə bilər.
nl: Het aanmeldscherm kan optioneel een enkele PAM-dienst toestaan om meerdere verificatiemechanismen aan te bieden via een GDM PAM.
nn: Innloggingsskjermen kan eventuelt tillate at ei enkelt PAM-teneste tilbyr fleire autentiseringsmekanismar via ein GDM PAM.

source: Whether or not to allow authentication via external web site
az: Xarici veb-sayt vasitəsilə kimlik doğrulamasına icazə verilib-verilməməsi
nl: Al dan niet aanmeldverificatie toestaan via externe website

source: The login screen can optionally allow users to authenticate via web login.
az: Giriş ekranı istəyə bağlı olaraq istifadəçilərin veb girişi vasitəsilə kimlik doğrulaması keçməsinə icazə verə bilər.
nl: Het aanmeldvenster kan optioneel gebruikers laten aanmelden via het web.

source: Whether or not to allow authentication using a passkey
az: Giriş açarından (passkey) istifadə edərək kimlik doğrulamasına icazə verilib-verilməməsi
nl: Al dan niet passkeys toestaan voor aanmelden

source: The login screen can optionally allow users who have passkeys to log in using those passkeys.
az: Giriş ekranı istəyə bağlı olaraq giriş açarlarına malik istifadəçilərə həmin açarlarla daxil olmağa icazə verə bilər.
nl: Het aanmeldvenster kan optioneel gebruikers laten aanmelden door middel van passkeys.

source: Whether or not to allow fingerprint readers for login
az: Giriş üçün barmaq izi oxuyucularına icazə verilib-verilməməsi
nl: Al dan niet vingerafdruklezers toestaan voor aanmelden
nn: Styrar om det skal vere mogleg å logge inn med fingeravtrykkslesarar

source: The login screen can optionally allow users who have enrolled their fingerprints to log in using those prints.
az: Giriş ekranı istəyə bağlı olaraq barmaq izlərini qeydiyyatdan keçirmiş istifadəçilərə bu izlərlə daxil olmağa icazə verə bilər.
nl: Het aanmeldvenster kan optioneel gebruikers laten inloggen door middel van vingerafdrukken.
nn: Innloggingsskjermen kan eventuelt tillate at brukarar som har lagt inn fingeravtrykka sine, kan logge inn med fingeravtrykk.

source: Whether or not to allow smartcard readers for login
az: Giriş üçün smart-kart oxuyucularına icazə verilib-verilməməsi
nl: Al dan niet smartcard-lezers toestaan voor aanmelden
nn: Styrar om det skal vere mogleg å logge inn med smartkortlesarar

source: The login screen can optionally allow users who have smartcards to log in using those smartcards.
az: Giriş ekranı istəyə bağlı olaraq smart-kartlara malik istifadəçilərə həmin smart-kartlarla daxil olmağa icazə verə bilər.
nl: Het aanmeldvenster kan optioneel gebruikers laten inloggen door middel van smartcards.
nn: Innloggingsskjermen kan eventuelt tillate at brukarar som har lagt inn smartkorta sine, kan logge inn med smartkort.

source: Whether or not to allow passwords for login
az: Giriş üçün şifrələrə icazə verilib-verilməməsi
nl: Al dan niet wachtwoorden toestaan voor aanmelden
nn: Styrar om det skal vere mogleg å logge inn med passord

source: The login screen can be configured to disallow password authentication, forcing the user to use smartcard or fingerprint authentication.
az: Giriş ekranı şifrə ilə kimlik doğrulamasını qadağan edəcək və istifadəçini smart-kart və ya barmaq izi ilə kimlik doğrulamasına məcbur edəcək şəkildə konfiqurasiya edilə bilər.
nl: Het aanmeldscherm kan ingesteld worden om wachtwoordauthenticatie niet toe te staan, waardoor de gebruiker gedwongen is om smartcard- of vingerafdrukauthenticatie te gebruiken.
nn: Innloggingsskjermen kan setjast opp slik at ein ikkje kan logge inn med passord, men berre med smartkort eller fingeravtrykk.

source: Path to small image at top of user list
az: İstifadəçi siyahısının yuxarısındakı kiçik şəkilə olan yol
nl: Pad naar een kleine afbeelding boven de lijst met gebruikers
nn: Sti til lite bilete øvst på brukarlista

source: The login screen can optionally show a small image to provide site administrators and distributions a way to display branding.
az: Giriş ekranı istəyə bağlı olaraq sistem inzibatçılarına və distribütorlara brendinqi göstərmək üçün kiçik bir şəkil göstərə bilər.
nl: Het aanmeldscherm kan optioneel een kleine afbeelding tonen. Dit maakt het voor beheerders en distributies mogelijk om ‘branding’ toe te voegen.
nn: Innloggingsskjermen kan eventuelt vise eit lite bilete, slik at administratorar og distribusjonar kan vise varemerket sitt.

source: The fallback login screen can optionally show a small image to provide site administrators and distributions a way to display branding.
az: Ehtiyat giriş ekranı istəyə bağlı olaraq sistem inzibatçılarına və distribütorlara brendinqi göstərmək üçün kiçik bir şəkil göstərə bilər.
nl: Het aanmeldscherm in terugvalmodus kan optioneel een kleine afbeelding tonen. Dit maakt het voor beheerders en distributies mogelijk om ‘branding’ toe te voegen.

source: Avoid showing user list
az: İstifadəçi siyahısının göstərilməsindən çəkin
nl: Tonen van lijst met gebruikers vermijden
nn: Unngå å vise brukarlista

source: The login screen normally shows a list of available users to log in as. This setting can be toggled to disable showing the user list.
az: Giriş ekranı adətən daxil olmaq üçün mövcud istifadəçilərin siyahısını göstərir. Bu parametr istifadəçi siyahısının göstərilməsini deaktiv etmək üçün dəyişdirilə bilər.
nl: Het aanmeldscherm toont normaal gesproken een lijst met beschikbare gebruikers. Deze instelling maakt het mogelijk deze lijst niet te tonen.
nn: Innloggingsskjermen viser normalt ei liste over tilgjengelege brukarar som kan logge inn. Dersom denne innstillinga er på, synest ikkje brukarlista.

source: Enable showing the banner message
az: Banner mesajının göstərilməsini aktivləşdir
nl: Het welkomstbericht tonen
nn: Vis melding i banneret

source: Set to true to show the banner message text.
az: Banner mesajı mətnini göstərmək üçün doğru (true) olaraq təyin edin.
nl: Inschakelen om het welkomstbericht te tonen.
nn: Sett til sann for å vise melding i banneret.

source: Banner message source
az: Banner mesajı mənbəyi
nl: Bron welkomstbericht
nn: Kjelde for melding i banneret

source: The source of the text banner message on the login screen.
az: Giriş ekranındakı mətn banner mesajının mənbəyi.
nl: De bron van het welkomstbericht in het aanmeldvenster.
nn: Kjelda til meldinga i banneret i innloggingsvindauget.

source: Banner message text
az: Banner mesajı mətni
nl: Welkomstbericht
nn: Melding i banneret

source: Text banner message to show in the login window.
az: Giriş pəncərəsində göstəriləcək mətn banner mesajı.
nl: Tekst van het welkomstbericht in het aanmeldvenster.
nn: Meldinga som skal visast i banneret i innloggingsvindauget.

source: Banner message path
az: Banner mesajı yolu
nl: Pad welkomstbericht
nn: Sti for meldinga i banneret

source: Path to text file with banner message to show in the login window.
az: Giriş pəncərəsində göstəriləcək banner mesajı olan mətn faylının yolu.
nl: Het pad naar het tekstbestand met het welkomstbericht in het aanmeldvenster.
nn: Stien til tekstfila med meldinga som skal visast innloggingsvindauget.

source: Disable showing the restart buttons
az: Yenidən başlatma düymələrinin göstərilməsini deaktiv et
nl: De herstartknoppen niet tonen
nn: Ikkje vis omstartknappane

source: Set to true to disable showing the restart buttons in the login window.
az: Giriş pəncərəsində yenidən başlatma düymələrinin göstərilməsini deaktiv etmək üçün doğru (true) olaraq təyin edin.
nl: Inschakelen om de herstartknoppen van het aanmeldvenster niet te tonen.
nn: Slå på for å skjule omstartknappane i innloggingsvindauget.

source: Number of allowed authentication failures
az: İcazə verilən uğursuz kimlik doğrulaması cəhdlərinin sayı
nl: Aantal toegestane mislukte inlogpogingen
nn: Tal på tillatne mislukka autentiseringsforsøk

source: The number of times a user is allowed to attempt authentication, before giving up and going back to user selection.
az: İstifadəçidən imtina edib istifadəçi seçiminə qayıtmazdan əvvəl kimlik doğrulamasına cəhd etməsinə icazə verilən say.
nl: Aantal keer dat een gebruiker kan proberen in te loggen voordat teruggegaan wordt naar het kiezen van een gebruiker.
nn: Talet på gonger brukaren kan prøve å autentisere seg før hen vert omdirigert attende til brukarval.

source: Show command help
az: Əmr köməyini göstər
nl: Opdrachthulp tonen
nn: Vis kommandohjelp

source: Show verbose output
az: Ətraflı çıxışı göstər
nl: Uitgebreide uitvoer tonen
nn: Vis omstendeleg utdata

source: Show debug output
az: Sazlama çıxışını göstər
nl: Debuguitvoer tonen
nn: Vis debugutdata

source: Enable the authentication method
az: Kimlik doğrulaması üsulunu aktivləşdir
nl: De aanmeldingsmethode inschakelen
nn: Slå på autentiseringsmetoden

source: Disable the authentication method
az: Kimlik doğrulaması üsulunu deaktiv et
nl: De aanmeldingsmethode uitschakelen
nn: Slå av autentiseringsmetoden

source: Require the authentication method
az: Kimlik doğrulaması üsulunu tələb et
nl: De aanmeldingsmethode vereisen
nn: Krev autentiseringsmetoden

source: Action to perform on smartcard removal
az: Smart-kart çıxarıldıqda yerinə yetiriləcək əməliyyat
nl: De uit te voeren actie bij het verwijderen van de Smart Card
nn: Handling å utføre ved fjerning av smartkort

source: Assume yes to any answer
az: İstənilən cavab üçün hə (bəli) fərz et
nl: ‘Ja’ veronderstellen voor elk antwoord
nn: Anta ja som svar på alle spørsmål

source: Configure Password Authentication.
az: Şifrə ilə Kimlik Doğrulamasını konfiqurasiya edin.
nl: Configureer aanmelden met wachtwoord.
nn: Sett opp autentisering med passord.

source: Configure Fingerprint Authentication.
az: Barmaq İzi ilə Kimlik Doğrulamasını konfiqurasiya edin.
nl: Configureer aanmelden met vingerafdruk.
nn: Sett opp autentisering med fingeravtrykk.

source: Configure Smart Card Authentication.
az: Smart-kart ilə Kimlik Doğrulamasını konfiqurasiya edin.
nl: Configureer aanmelden met Smart Card.
nn: Sett opp autentisering med smartkort.

source: Reset the GDM Authentication configuration.
az: GDM Kimlik Doğrulaması konfiqurasiyasını sıfırlayın.
nl: Stel de GDM-aanmeldingsconfiguratie in op standaardwaarden.
nn: Nullstill konfigurasjonen av GDM-autentisering.

source: Show GDM Authentication configuration.
az: GDM Kimlik Doğrulaması konfiqurasiyasını göstərin.
nl: Toon de GDM-aanmeldingsconfiguratie.
nn: Vis konfigurasjonen av GDM-autentisering.

source: Password options
az: Şifrə seçimləri
nl: Wachtwoordopties
nn: Passordval

source: Fingerprint options
az: Barmaq izi seçimləri
nl: Vingerafdrukopties
nn: Fingeravtrykksval

source: Smart Card options
az: Smart-kart seçimləri
nl: Smart Card-opties
nn: Smartkortval

source: Reset options
az: Sıfırlama seçimləri
nl: Voorkeuren herstellen
nn: Nullstill val

source: Show options
az: Göstərmə seçimləri
nl: Opties tonen
nn: Vis val

source: No PAM module available for Password authentication
az: Şifrə ilə kimlik doğrulaması üçün heç bir PAM modulu mövcud deyil
nl: Geen PAM-module beschikbaar voor aanmelden met wachtwoord
nn: Ingen PAM-modul tilgjengeleg for autentisering med passord

source: No PAM module available for Smart Card authentication
az: Smart-kart ilə kimlik doğrulaması üçün heç bir PAM modulu mövcud deyil
nl: Geen PAM-module beschikbaar voor aanmelden met Smart Card
nn: Ingen PAM-modul tilgjengeleg for autentisering med smartkort

source: No PAM module available for Fingerprint authentication
az: Barmaq izi ilə kimlik doğrulaması üçün heç bir PAM modulu mövcud deyil
nl: Geen PAM-module beschikbaar voor aanmelden met vingerafdruk
nn: Ingen PAM-modul tilgjengeleg for autentisering med fingeravtrykk

source: “%s” needs at least one parameter
az: “%s” ən azı bir parametr tələb edir
nl: ‘%s’ heeft minstens één parameter nodig
nn: «%s» treng minst éin parameter

source: “%s” can't be enabled and disabled at the same time
az: “%s” eyni vaxtda həm aktiv, həm də deaktiv edilə bilməz
nl: ‘%s’ kan niet tegelijk in- en uitgeschakeld zijn
nn: «%s» kan ikkje vere slege på og av samstundes

source: “%s” is not a valid %s “%s” value
az: “%s” etibarlı %s “%s” dəyəri deyil
nl: ‘%s’ is geen geldige %s ‘%s’-waarde
nn: «%s» er ikkje ein gyldig %s «%s»-verdi

source: No distro detected, no hook to run
az: Heç bir distro aşkar edilmədi, icra ediləcək qarmaq (hook) yoxdur
nl: Geen distributie gedetecteerd, geen hook om uit te voeren
nn: Ingen distribusjon gjenkjend – ingen koplingar å køyre

source: No valid args found to run hook “%s”
az: “%s” qarmağını icra etmək üçün etibarlı arqumentlər tapılmadı
nl: Geen geldige parameters gevonden om hook ‘%s’ uit te voeren
nn: Ingen gyldige argument funne for å køyre koplinga «%s»

source: Running distro hook “%s”
az: Distro qarmağı “%s” icra olunur
nl: Distributiehook ‘%s’ wordt uitgevoerd
nn: Køyrer distribusjonskoplinga «%s»

source: Distro hook “%s” requested stopping
az: Distro qarmağı “%s” dayandırma tələb etdi
nl: Distributiehook ‘%s’ verzocht te stoppen
nn: Distrobusjonskoplinga «%s» spurde om å stoppe

source: Distro hook failed with exit status %d and error %s: Standard output: %s Error output: %s
az: Distro qarmağı çıxış statusu %d və xətası %s ilə uğursuz oldu: Standart çıxış: %s Xəta çıxışı: %s
nl: Distributiehook mislukt met afsluitstatus %d en fout %s: Standaarduitvoer: %s Foutuitvoer: %s
nn: Distribusjonskoplinga mislyktes med avslutningsstatusen %d og feil %s: Standard utdata: %s Feilutdata: %s

source: Failed to set command “%s” option key “%s” via distro hook:
az: Distro qarmağı vasitəsilə “%s” əmr seçim açarı “%s” təyin edilə bilmədi:
nl: Kon opdracht ‘%s’ met optietoets ‘%s’ niet instellen via distributiehook:
nn: Klarte ikkje setje kommandoen «%s» med valtasten «%s» via distribusjonskopling:

source: Failed to create directory %s
az: %s qovluğunu yaratmaq mümkün olmadı
nl: Aanmaken van map ‘%s’ is mislukt
nn: Klarte ikkje opprette katalogen %s

source: dconf profile not found
az: dconf profili tapılmadı
nl: dconf-profiel niet gevonden
nn: dconf-profilen vart ikkje funne

source: dconf has no system-db configured
az: dconf üçün heç bir system-db konfiqurasiya edilməyib
nl: dconf heeft geen geconfigureerde system-db
nn: dconf har ikkje nokon system-db konfigurert

source: Failed to get the “%s” header comment: %s, was it modified?
az: “%s” başlıq şərhi alına bilmədi: %s, o dəyişdirilib?
nl: Ophalen van ‘%s’-headercomment: %s is mislukt, is het misschien aangepast?
nn: Mislukkast i å hente overskriftskommentaren «%s»: %s. Vart han endra?

source: File “%s” header comment does not match, was it modified?
az: “%s” faylının başlıq şərhi uyğun gəlmir, o dəyişdirilib?
nl: Headercomment van bestand ‘%s’ komt niet overeen, is het misschien aangepast?
nn: Overskriftskommentaren til fila «%s» samsvarar ikkje. Vart ho endra?
