Repository: GNOME/gdm
Catalog: po/*.po
Languages: az, nl, nn

source: No expected header found on lock file “%s”, was it modified?
az: “%s” kilid faylında gözlənilən başlıq tapılmadı, o dəyişdirilib?
nl: Geen verwachte header gevonden in lockbestand ‘%s’, is het misschien aangepast?
nn: Inga forventa overskrift funnen på låsfila «%s». Vart ho endra?

source: Failed to run a required distro hook:
az: Tələb olunan distro qarmağını icra etmək mümkün olmadı:
nl: Uitvoeren van vereist distributiehook is mislukt:
nn: Klarte ikkje køyre påkravd distribusjonskopling:

source: COMMAND
az: ƏMR
nl: OPDRACHT
nn: KOMMANDO

source: Commands: help Shows this information password Configure the password authentication fingerprint Configure the fingerprint authentication smartcard Configure the smartcard authentication reset Resets the default configuration show Shows the current configuration Use “%s COMMAND --help” to get help on each command.
az: Əmrlər: help Bu məlumatı göstərir password Şifrə ilə kimlik doğrulamasını konfiqurasiya edir fingerprint Barmaq izi ilə kimlik doğrulamasını konfiqurasiya edir smartcard Smart-kart ilə kimlik doğrulamasını konfiqurasiya edir reset Standart konfiqurasiyanı sıfırlayır show Cari konfiqurasiyanı göstərir Hər bir əmr üzrə kömək almaq üçün “%s ƏMR --help” əmrindən istifadə edin.
nl: Opdrachten: help Toon deze informatie password Configureer aanmelden met wachtwoord fingerprint Configureer aanmelden met vingerafdruk smartcard Configureer aanmelden met Smart Card reset Stel configuratie in op standaardwaarden show Toon huidige configuratie Gebruik ‘%s OPDRACHT --help’ voor meer informatie over elke opdracht.
nn: Kommandoar: help Viser desse opplysingane password Konfigurer autentisering med passord fingerprint Konfigurer autentisering med fingeravtrykk smartcard Konfigurer autentisering med smartkort reset Nullstill til standardkonfigureringa show Viser den noverande konfigureringa Bruk «%s KOMMANDO --help» for å få hjelp på kvar kommando.

source: Command options
az: Əmr seçimləri
nl: Opdrachtopties
nn: Kommandoval

source: You need to be root to use %s “%s” command
az: %s “%s” əmrindən istifadə etmək üçün root olmalısınız
nl: U moet root zijn om de %s ‘%s’-opdracht te gebruiken
nn: Du må vere rotbrukar for å bruke %s «%s»-kommandoen

source: Failed to set %s setting:
az: %s tənzimləməsini təyin etmək mümkün olmadı:
nl: Instellen van instelling ‘%s’ is mislukt:
nn: Klarte ikkje stille inn %s-innstillinga:

source: Failed to set smartcard setting
az: Smart-kart tənzimləməsini təyin etmək mümkün olmadı
nl: Instellen van smartcardinstelling is mislukt
nn: Klarte ikkje stille inn smartkortinnstillinga

source: Failed to set password setting
az: Şifrə tənzimləməsini təyin etmək mümkün olmadı
nl: Instellen van wachtwoordinstelling is mislukt
nn: Klarte ikkje stille inn passordinnstillinga

source: Enabled
az: Aktivdir
nl: Ingeschakeld
nn: Slegen på

source: Disabled
az: Deaktivdir
nl: Uitgeschakeld
nn: Slegen av

source: Not supported
az: Dəstəklənmir
nl: Niet ondersteund
nn: Ikkje stødd

source: Required
az: Tələb olunur
nl: Vereist
nn: Påkravd

source: GDM Authorization configuration Password authentication: %s Fingerprint authentication: %s Smart Card authentication: %s Smart Card removal action: %s
az: GDM Avtorizasiya konfiqurasiyası Şifrə ilə kimlik doğrulaması: %s Barmaq izi ilə kimlik doğrulaması: %s Smart-kart ilə kimlik doğrulaması: %s Smart-kart çıxarılma əməliyyatı: %s
nl: GDM-autorisatieconfiguratie Aanmelden met wachtwoord: %s Aanmelden met vingerafdruk: %s Aanmelden met Smart Card: %s Actie bij verwijderen van Smart Card: %s
nn: Konfigurering av GDM-autentisering Autentisering med passord: %s Autentisering med fingeravtrykk: %s Autentisering med smartkort: %s Handling ved fjerning av smartkort: %s

# Interactive question
source: Y
az: B
nl: J
nn: J

# Interactive question
source: y
az: b
nl: j
nn: j

# Interactive question
source: N
az: X

# Interactive question
source: n
az: x

# Interactive question
source: Do you want to continue? [Y/n]?
az: Davam etmək istəyirsiniz? [B/x]?
nl: Wilt u verdergaan? [J/n]?
nn: Vil du halde fram? [J/n]?

source: User cancelled the request
az: İstifadəçi sorğunu ləğv etdi
nl: De gebruiker heeft het verzoek geannuleerd
nn: Brukaren avbraut førespurnaden

source: Failed to reset %s setting:
az: %s tənzimləməsini sıfırlamaq mümkün olmadı:
nl: Initialiseren van instelling ‘%s’ is mislukt:
nn: Klarte ikkje nullstille %s-innstillinga:
